<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<StartupObject>Bot_Discord_CSharp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
