# dsharp-bot

./: .gitignore  Bot_Discord_CSharp.sln  Dockerfile  Procfile  azure-pipelines.yml
Bot_Discord_CSharp/: App.config  Bot.cs  Bot_Discord_CSharp.csproj  Dockerfile  Dockerfile.txt  PasosParaSubirDocker.txt  Procfile.txt  Program.cs  config.json  docker-compose.yml
Bot_Discord_CSharp/Commands/: TestCommand.cs
Bot_Discord_CSharp/Dto/: ConfigDto.cs
Bot_Discord_CSharp/Properties/: launchSettings.json
app/: Bot_Discord_CSharp.deps.json  Dockerfile
app/Properties/: launchSettings.json
